# matrix-final

./: README.md
MatrixFinal/MatrixRazor/: MatrixRazor.csproj  Program.cs  Startup.cs  appsettings.json
MatrixFinal/MatrixRazor/Areas/Identity/: IdentityHostingStartup.cs
MatrixFinal/MatrixRazor/Areas/Identity/Pages/: _ViewImports.cshtml
MatrixFinal/MatrixRazor/Pages/: Contato.cshtml  Contato.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Sobre.cshtml  Sucesso.cshtml  _ViewImports.cshtml
MatrixFinal/MatrixRazor/Pages/Cadastros/Atitude/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MatrixFinal/MatrixRazor/Pages/Cadastros/Atividade/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MatrixFinal/MatrixRazor/Pages/Cadastros/Bloom/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MatrixFinal/MatrixRazor/Pages/Cadastros/Competencia/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
MatrixFinal/MatrixRazor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MatrixFinal/MatrixRazor/Properties/: launchSettings.json  serviceDependencies.MatrixRazor - Web Deploy.json  serviceDependencies.json
MatrixFinal/MatrixRazor/Properties/PublishProfiles/: MatrixRazor - Web Deploy.pubxml
MatrixFinal/MatrixRazor/wwwroot/css/: style.css
(+196 files in other folders)
